/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LWR  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | LWR | GUI | SPC |   | BCK | ENT  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &to 1
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &to 2 &kp LGUI &kp SPACE      &kp BSPC     &kp RET   &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   | CAP |     | UP  |  9  |  0  | ESC  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |HOME | LFT | DWN | RGT |     |  DEL |
// | SHFT | LWR | RSE |     |     |     |   | END |     |     |     |     |      |
//                    | LWR | GUI | SPC |   | BCK | ENT | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp CAPS  &kp N7   &kp UP   &kp N9      &kp N0 &kp ESC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME  &kp LEFT &kp DOWN &kp RIGHT   &trans &kp DEL
   &kp LSHFT  &to 2        &to 0       &trans       &trans       &trans         &kp END   &trans   &trans   &trans      &trans &trans
                          	        &to 0        &kp LGUI     &kp SPACE      &trans    &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | LWR |  @  |  #  |  $  |  %  |   |  ^  |  7  |  8  |  9  |  )  | ESC  |
// | CTRL |  F5 |     |     |     |     |   |  =  |  4  |  5  |  6  |  /  |  *   |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  +  |  -   |
//                    | RSE | GUI | SPC |   | BCK | ENT | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &to 1    &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET     &kp N7  &kp N8 &kp N9 &kp RPAR      &trans
   &kp LCTRL &kp F5   &trans &trans   &trans   &trans      &kp KP_EQUAL  &kp N4  &kp N5 &kp N6 &kp KP_DIVIDE &kp KP_MULTIPLY
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp N0        &kp N1  &kp N2 &kp N3 &kp PLUS      &kp MINUS
                    	     &to 0    &kp LGUI &kp SPACE   &trans        &trans  &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
